<!DOCTYPE html>
<html>
	 <head>
		<title>My Second Project</title>
		<link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet">
		<style> 
			header{
			    text-align: center;
			    color: white;
			    background-color: #37474f;
			    background-size: cover;
			  }
			a{
			    color: white;
			    text-decoration: none;
			  }
			a:hover{
			  	color: red;
			  }
			ul{
			    padding: 10px;
			    background-color: #263238;
			    
			  }
			li{
			    display: inline;
			    padding: 0px 20px 0px 20px;
			  }
			h2{
			  	font-size: 20px;
			  	font-family: 'Lobster', cursive;
			  }
			  
			img{
			    margin: 30px 0px 0px 0px;
			    border: 4px solid gray;
			    border-radius: 27px;
			    width: 250px;
			    height: 250px;
			  }
			article{
			    padding: 20px;
			    margin: 0 auto; 
			    font-family: arial;
			    font-size: 20px;
			    max-width: 700px
			  }
			  
			h1{
			  text-align: center;
			  font-family: 'Shadows Into Light', cursive;
			  font-size: 40px;
			 }
			body{
			    
			    font-family: 'Supermercado One', cursive;
			    background-color: #bdbdbd;
			    background-size: cover;
			    background-position: center;
			    color: #263238;
			  }
			p{
			    text-align : left;
			    font-size: 16px;
			   	
			  
			  	}
			input{
			    border: 0;
			    font-size: 16px;
			  }
			input[type="submit"]{
			    background: #263238;
			    color: white;
			  }
			@media(max-width: 500px){
			    body{
			      	background: red;
			    }
			    h1{
			      	font-size: 35px;
			    }
			    li{
			      	display: block;
			      	padding: 5px;
			    }
			  }
			  footer{
			  	font-size: 14px;
			  }
			  
		</style>
	</head>

	<body>

		<header>
			  <center><img src="maruf1.jpg"></center>
			   <h1>Maruf Ahmed's Blog</h1>
			   <ul>
			     <li> <a href="#"> Home </a> </li>
			     <li> <a href="#"> About me </a> </li>
			     <li> <a href="#"> Blog </a> </li>
			     <li> <a href="#"> Contract </a> </li>
			   </ul>
		</header>
		
		  
		  <article>
			  <h2><strong>Bangladesh</strong></h2>
			  <p>Bangladesh officially the People's Republic of Bangladesh is a country in South Asia. It shares land borders with India and Myanmar (Burma). Nepal, Bhutan and China are located near Bangladesh but do not share a border with it.</p>    
		 </article>
		 <article>
			  <h2><strong>Daffodil International University</strong></h2>
			  <p>Daffodil International University (DIU) is a recognized private university in Bangladesh.Daffodil International University came into being on 24th January 2002, the University today combines impressive modern facilities and a dynamic approach to teaching and research with its proud heritage of service and achievement.</p>    
		  </article>
		  <article>
			  <h2><strong>My Home district</strong></h2>
			  <p>Nilphamari is a district in Northern Bangladesh. It is a part of the Rangpur Division. It is 400 km from the capital Dhaka in north and west side. It has an area of 1,547 square kilometres (597 sq mi). Nilphamari is recently marked as education district as it has highest education level in Bangladesh.</p>    
		 </article>
		<center>    
		  <footer>&copy;That's for today!! Till then stay funky.</footer>
		</center>
	</body>
</html>
